<html>
    <head>
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/sidebar.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/report.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <script src="js/bootstrap.bundle.min.js"></script>
        <title>Mobile Phone CUG</title>
        <link rel="icon" href="img/icon.jpeg">    
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>  
        <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>   
        
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
            body{
                max-height: 100vh;
                max-width: 100vw;
            }
            .pdf{
                width: 100%;
                height: 90.4%;
            }
            .swal2-styled.swal2-confirm{
                background-color: #ED1C24 !important;
                border-color: none;
                border-radius: 15px 0px 15px 0px;
            }
            .swal2-styled.swal2-deny{
                background-color: #FFD503 !important;
                border-color: none;
                border-radius: 15px 0px 15px 0px;
            }
            .swal2-styled.swal2-confirm:active, .swal2-styled.swal2-confirm:focus, .swal2-styled.swal2-deny:active, .swal2-styled.swal2-deny:focus{
                border-color: none;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <br>
        <div class="d-flex justify-content-end">
            <button class="btn-secondary">Download</button>
            &ensp;
            <button class="btn-primary" onclick="sendEmail()">Kirim Email</button>
            &ensp;
        </div>
        
        <br>
        <object
            id="pdfviewer"
            data='sample.pdf'
            type="application/pdf"
            class="pdf"
        ></object>

        <script>
            function sendEmail(){
                Swal.fire({
                    icon: 'warning',
                    title: 'Ini adalah data yang akan dikirim ke Telkomsel<br>Yakin sudah benar semua?',
                    showDenyButton: true,
                    confirmButtonText: 'Kirim',
                    denyButtonText: `Batal`,
                    }).then((result) => {
                    /* Read more about isConfirmed, isDenied below */
                    if (result.isConfirmed) {
                        Swal.fire('Terkirim!', '', 'success')
                    } 
                })
            }
        </script>
    </body>
</html>